# Server
PORT=5000

# MongoDB connection URI
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.kf3g8sd.mongodb.net/<DB_NAME>?retryWrites=true&w=majority&appName=Cluster0

# Node environment: development or production
NODE_ENV=development

# JWT secret for authentication
JWT_SECRET=<your_jwt_secret>

# Cloudinary configuration (for production file uploads) if you only give cloudinary_url is also work.
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
CLOUDINARY_KEY=<api_key>
CLOUDINARY_SECRET=<api_secret>
CLOUDINARY_NAME=<cloud_name>